{
  "name": "fortune-teller-express",
  "version": "1.0.0",
  "description": "express server for calling fortunes from mysql database",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephen Cahill",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dd-trace": "^0.34.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mysql2": "^2.2.5",
    "winston": "^3.3.3"
  }
}
